<?xml version="1.0" encoding="utf-8"?>
<layout>
<!-- 1. 레이아웃 뷰와 바인딩할 데이터 변수를 선언 -->
    <data>
        <variable
            name="user"
            type="com.wny2023.ex97databinding.User" />
    </data>
<!-- 2. 레이아웃 뷰-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--  글씨를 보여주는 뷰 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@{user.name}"/>
<!--Int형 값을 보여주는 텍스트 뷰-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@{String.valueOf(user.age)}"/>
<!-- Boolean형 값을 보여주는 CheckBox  -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요"
        android:checked="@{user.fav}"
        android:onCheckedChanged="@{user::changeFav}"/>
<!-- 클릭이벤트에 따라 이름 글씨를 변경   -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change name"
        android:onClick="@{user::changeName}"/>
<!-- age값 1증가하는 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="increase age"
        android:onClick="@{user::increaseAge}"/>
<!--좋아요 표시를 바꾸는 버튼-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="좋아요/싫어요"
        android:onClick="@{(v)->user.toggleFav()}"/>
<!-- EditText 의 글씨를 제어해 보기 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter text"
        android:inputType="text"
        android:onTextChanged="@{user::onTextChange}"/>
<!--  EditText의 글시가 변경될때 마다 그 글씨를 보여주는 텍스트뷰 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="8dp"
        android:text="@{user.message}"/>
<!--  EditText의 글시를 버튼이 클릭되면 텍스트 뷰에 보여주기  -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="입력하세요"
        android:inputType="text"
        android:onTextChanged="@{(s, start, end, count)->user.changeInputValue(s) }"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성완료"
        android:backgroundTint="@color/teal_200"
        android:onClick="@{ v ->user.clickDone()}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="8dp"
        android:text="@{user.value}"/>
<!-- Fragment에서 데이터 바인딩: 기본속성으로 지정이 불가한 data binding 대응-->
    <!--  id 속성은 강제라서 쓰이지 않아도 기재해줘야함 -->
    <fragment
        android:id="@+id/my_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.wny2023.ex97databinding.MyFragment"
        tools:layout="@layout/fragment_my"/>

</LinearLayout>
</layout>