<?xml version="1.0" encoding="utf-8"?>
<layout>
<!-- 1. 레이아웃 뷰와 바인딩할 데이터 변수를 선언 -->
    <data>
        <variable
            name="user"
            type="" />
    </data>
<!-- 2. 레이아웃 뷰-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--  글씨를 보여주는 뷰 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Hello"/>

</LinearLayout>
</layout>